<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi Wishing Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffeb99;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .brand img {
            width: 250px;
            margin-bottom: 20px;
        }
        .wish {
            font-size: 22px;
            color: #d63384;
            margin-bottom: 40px;
            opacity: 1;
            transition: opacity 0.5s;
        }
        .arrow {
            font-size: 40px;
            animation: bounce 1s infinite;
            cursor: pointer;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="brand">
        <img src="logo.png" alt="Brand Logo">
    </div>
    <div class="wish" id="wishMessage">🌸 Happy Holi! Tap below for a special wish! 🎨</div>
    <div class="arrow" onclick="showWish()">👇</div>

    <script>
        function showWish() {
            const wishMessage = document.getElementById('wishMessage');
            wishMessage.innerHTML = "🎊 Wishing You a Colorful & Joyful Holi! 🎊";
            wishMessage.style.opacity = "1";
        }
    </script>
</body>
</html>
